{
  "name": "finre",
  "version": "1.0.0",
  "description": "Description for finre",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "devDependencies": {
    "bower": "1.8.4",
    "browser-sync": "2.18.8",
    "del": "2.2.2",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "2.4.0",
    "event-stream": "3.3.4",
    "generator-jhipster": "4.2.0",
    "generator-jhipster-ci": "1.0.0",
    "generator-jhipster-docker": "2.2.0",
    "generator-jhipster-elasticsearch-reindexer": "0.3.0",
    "grunt": "^1.0.1",
    "grunt-cli": "1.2.0",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-changed": "1.3.2",
    "gulp-cssnano": "2.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-flatten": "0.3.1",
    "gulp-footer": "1.0.5",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-imagemin": "3.0.3",
    "gulp-inject": "4.1.0",
    "gulp-natural-sort": "0.1.1",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ng-constant": "1.1.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-protractor": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rev": "7.1.2",
    "gulp-rev-replace": "0.4.3",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-useref": "3.1.2",
    "gulp-util": "3.0.7",
    "jasmine-core": "2.5.1",
    "jasmine-reporters": "2.2.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-script-launcher": "1.0.0",
    "lazypipe": "1.0.1",
    "lodash": "4.15.0",
    "main-bower-files": "2.13.1",
    "map-stream": "0.0.6",
    "phantomjs-prebuilt": "2.1.12",
    "pre-commit": "^1.2.2",
    "protractor": "4.0.4",
    "protractor-jasmine2-screenshot-reporter": "0.3.2",
    "proxy-middleware": "0.15.0",
    "run-sequence": "1.2.2",
    "yargs": "5.0.0"
  },
  "engines": {
    "node": "^4.3"
  },
  "scripts": {
    "test": "karma start",
    "postinstall": "webdriver-manager update",
    "gradlew:clean": "gradlew clean",
    "gradlew:test": "gradlew test",
    "gradlew:gulpTest": "gradlew gulp_test"
  },
  "dependencies": {
    "moment": "^2.19.1",
    "npm": "^5.3.0"
  },
  "pre-commit": []
}
