{
    "finreApp": {
        "agreementType" : {
            "home": {
                "title": "AgreementTypes",
                "createLabel": "Create a new AgreementType",
                "createOrEditLabel": "Create or edit a AgreementType",
                "search": "Search for AgreementType"
            },
            "created": "A new AgreementType is created with identifier {{ param }}",
            "updated": "A AgreementType is updated with identifier {{ param }}",
            "deleted": "A AgreementType is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete AgreementType {{ id }}?"
            },
            "detail": {
                "title": "AgreementType"
            },
            "name": "Name",
            "description": "Description"
        }
    }
}
