{
    "finreApp": {
        "company" : {
            "home": {
                "title": "Companies",
                "createLabel": "New Company",
                "createOrEditLabel": "Create or Edit Company",
                "search": "Search for Company"
            },
            "created": "A new Company is created with identifier {{ param }}",
            "updated": "A Company is updated with identifier {{ param }}",
            "deleted": "A Company is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Company {{ id }}?"
            },
            "detail": {
                "title": "Company"
            },
            "companyName": "Company Name",
            "companyType": "Company Type",
            "affiliateName": "Parent Company",
            "city": "City",
            "state": "State/Province",
            "postalCode": "Zip/PostalCode",
            "country": "Country",
            "region": "Region",
            "activeStatus": "ActiveStatus",
            "contact": "Contact"
        }
    }
}
