{
    "finreApp": {
        "currency" : {
            "home": {
                "title": "Currencies",
                "createLabel": "Create a new Currency",
                "createOrEditLabel": "Create or edit a Currency",
                "search": "Search for Currency"
            },
            "created": "A new Currency is created with identifier {{ param }}",
            "updated": "A Currency is updated with identifier {{ param }}",
            "deleted": "A Currency is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Currency {{ id }}?"
            },
            "detail": {
                "title": "Currency"
            },
            "code": "Code",
            "name": "Name",
            "description": "Description",
            "currencySymbol": "CurrencySymbol",
            "sortOrder": "SortOrder",
            "default_flag": "Default_flag",
            "lastUser": "LastUser",
            "lastUpdate": "LastUpdate",
            "creationTS": "CreationTS",
            "creationUser": "CreationUser",
            "effBeginTs": "EffBeginTs",
            "effEndTs": "EffEndTs"
        }
    }
}
