{
    "finreApp": {
        "deal" : {
            "home": {
                "title": "Deals",
                "createLabel": "New Deal",
                "createOrEditLabel": "Create or Edit a Deal",
                "search": "Search for Deal"
            },
            "created": "A new Deal is created with identifier {{ param }}",
            "updated": "A Deal is updated with identifier {{ param }}",
            "deleted": "A Deal is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Deal {{ id }}?"
            },
            "detail": {
                "title": "Deal"
            },
            "name": "Deal Name",
            "dealType": "DealType",
            "productSubtype": "Product Subtype",
            "treaty": "Treaty",
            "productLine": "Product Line",
          "USStatRisk":"US Stat Risk Transfer",
          "clientDealName":"Client Deal Name",
          "dealStatus":"Deal Status",
          "effectiveDate":"Effective Date",
          "terminatedDate":"Termination Date",
          "GfsAssignee":"GFS Assignee",
          "eucSignificance": "EUC Significance",
          "eucComplexity": "EUC Complexity",
          "eucRisk": "EUC Risk",
          "eucUse": "EUC Use",
          "region": "Region",
          "country": "Country"
        },
    "treaty" : {
      "home": {
        "title": "Treaties",
        "createLabel": "New Treaty",
        "createOrEditLabel": "Create or Edit Treaty Basic Information",
        "search": "Search for Treaty"
      },
      "created": "A new Treaty is created with identifier {{ param }}",
      "updated": "A Treaty is updated with identifier {{ param }}",
      "deleted": "A Treaty is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Treaty {{ id }}?"
      },
      "detail": {
        "title": "Treaty"
      },
      "name": "Name",
      "rgaTreaty": "RGA Treaty ID",
      "gfsTreaty": "Legal Doc ID",
      "period": "Reporting Frequency",
      "agreementTypeComment":"Comment",
      "broker": "Broker Name",
      "effectiveDate": "Effective Date",
      "dueDate": "Payment Due",
      "structureId": "Structure",
      "treatyStatusId": "Status",
      "reason": "Reason",
      "activeStatus": "ActiveStatus",
      "agreementType": "Agreement Type",
      "region": "Region",
      "country": "Country",
      "treatyManagement": "TreatyManagement",
      "treatyTransaction": "TreatyTransaction",
      "deal": "Deal Name",
      "product": "Product",
      "SettlementFrequency": "Settlement Frequency",
      "reportingduedaytype": "Period/Day Type",
      "reportingduedays":"Days",
      "reportingdueposition":"Position",
      "reportingdueperiod": "Period",
      "ReportingRecDate":"Reporting Rec'd Date",
      "SettlementRecDate": "Settlement Rec'd Date",
      "settlementduedaytype": "Day Type",
      "settlementduedays":"Days",
      "settlementdueposition":"Position",
      "settlementdueperiod": "Period",
      "companyHeader":"Company",
      "OptionType":"Type",
      "reportingFrecuency":"Reporting Frequency",
      "dealname":"Deal Name",
      "Status":"Status",
      "settlementFrequency":"Settlement Frequency",
      "settlementFrequencypast":"Settlement Past Due",
      "settlementduedayspast":"Days",
      "settlementduedaytypepast":"Day Type",
      "settlementduepositionpast":"Position",
      "settlementdueperiodpast":"Period",
      "treaty.reportingFrequency":"Reporting Frequency",
      "settlementdueperiodpast":"Period",
      "reportingFrequency":"Reporting Frequency",
      "latePayment": "Penalty",
      "commentLatePayment":"Comment",
      "seriatimType": "Seriatim Type",
      "seriatimReportingDueFreq": "Reporting Frequency",
      "treatyReferenceSeriatim":"Treaty Reference",
      "seriatimReporting": "Comments",
      "latePaymentTreatyReference":"Treaty Reference",
      "inputStatus":"Input Status",
      "legalDoc":"Legal Doc ID",
      "treatyName":"Treaty Name",
      "terminationDate":"Termination Date",
      "frequency":"Frequency",
      "brokerFee":"Broker Fee",
      "brokerPeriod": "Period",
      "dayTypePosition":"Day Type",
      "eucSignificance": "EUC Significance",
      "eucComplexity": "EUC Complexity",
      "eucRisk": "EUC Risk",
      "eucUse": "EUC Use"
    }
  }
}
